<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>:checked选择器</title>
	<style>
		form{
			border:1px solid #ccc;
			padding: 20px;
			width: 300px;
			margin: 30px auto;
		}
		.wrapper{
			margin-bottom: 10px;
		}
		.box{
		    background: orange none repeat scroll 0 0;
		    border-radius: 100%;
		    display: inline-block;
		    height: 30px;
		    margin-right: 10px;
		    position: relative;
		    vertical-align: middle;
		    width: 30px;
		}
		.box input{/*给按钮添加点击区域，不加点击区域会出现点击不灵敏的情况*/
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 100;/*使input按钮在span的上一层*/
		}
		.box span{
			position: absolute;
			width: 10px;
			height: 10px;
			top: 50%;
			left: 50%;
			margin: -5px 0 0 -5px;
			display: block;
			border-radius: 100%;
			background: #fff;
			z-index: 1;/*该属性设置一个定位元素沿 z 轴的位置，z 轴定义为垂直延伸到显示区的轴。如果为正数，则离用户更近，为负数则表示离用户更远。*/
		}
		input[type="radio"]+span{
			opacity: 0;
		}
		input[type="radio"]:checked+span{
			opacity: 1;/*使选中的不透明，没选中的变为透明*/
		}
	</style>
</head>
<body>
	<form action="#">
		<div class="wrapper">
			<div class="box">
				<input type="radio" checked="checked" id="boy" name="1"><span></span>
			</div>
			<label for="boy">男</label>
		</div>
		<div class="wrapper">
			<div class="box">
				<input type="radio"  id="girl" name="1"><span></span>
			</div>
			<label for="girl">女</label>
		</div>
	</form>
</body>
</html>