<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navbarTest</title>
	<style>
		ul{
			clear: both;	
			width: 560px;
			height: 50px;
			font: bold 0/50px Arial;
			text-align: center;
			margin: 40px auto 0;
			background-color: #f65f57;
			border-radius: 10px;
			box-shadow: 0px 8px #B0483F;
		}
		li{
			position: relative;
			display: inline-block;
			padding: 0 16px;
			font-size: 16px;
			text-shadow: 1px 2px 4px rgba(0,0,0,.5);
			list-style: none outside none;
		}
		li::before,li::after{
			content:"";
			position: absolute;
			top:14px;
			height: 25px;
			width: 1px;
		}
		li::before{
			left:0;
			background:-webkit-linear-gradient(top,#ff625a,#9e3e3a 50%,#ff625a);
			background:-moz-linear-gradient(top,#ff625a,#9e3e3a 50%,#ff625a);
			background:-ms-linear-gradient(top,#ff625a,#9e3e3a 50%,#ff625a);
			background:-o-linear-gradient(top,#ff625a,#9e3e3a 50%,#ff625a);
			background:linear-gradient(top,#ff625a,#9e3e3a 50%,#ff625a);
		}
		li::after{
			right: 0;
			background:-webkit-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,.2) 50%,rgba(255,255,255,0));
			background:-moz-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,.2) 50%,rgba(255,255,255,0));
			background:-ms-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,.2) 50%,rgba(255,255,255,0));
			background:-o-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,.2) 50%,rgba(255,255,255,0));
			background:linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,.2) 50%,rgba(255,255,255,0));
		}
		li a{
			text-decoration: none;
			color: #fff;
			display: inline-block;
			-webkit-transition: all 0.2s ease-in;
			-moz-transition: all 0.2s ease-in;
			-ms-transition: all 0.2s ease-in;
			-o-transition: all 0.2s ease-in;
			transition: all 0.2s ease-in;
		}
		li a:hover{
			-webkit-transform:rotate(10deg);
			-moz-transform:rotate(10deg);
			-ms-transform:rotate(10deg);
			-o-transform:rotate(10deg);
			transform:rotate(10deg);
		}
		li:first-child:before,
		li:last-child:after{
			background: transparent;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">产品介绍</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">注册</a></li>
		<li><a href="#">登录</a></li>
	</ul>
</body>
</html>