<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css script</title>
	<style>
		.container{
			background: #f8f8f8;
			border: 1px solid #bbb;
			width: 150px;
		}
	  	ul{
	  		list-style: none;
	  		padding: 0 15px;
	  	}
	  	li{
	  		height: 30px;
	  		line-height: 30px;
	  		display: block;
	  		overflow: hidden;
	  		border-bottom: 1px solid #eee;
	  	}
	  	li h3{
	  		padding: 0px;
	  		margin:0px;
	  		font-size: 14px;
	  		font-weight: 400;
	  		text-align: center;
	  	}
	  	 li i{
	  		background: url(./img/sidebar.png) no-repeat;
	  		height: 24px;
	  		width: 30px;
	  		float: left;
	  		margin: 3px 1px 0 0;
	  	}
	 	  .cat1 i{background-position:0px 0;}
		  .cat2 i{background-position:0px -24px;}
		  .cat3 i{background-position:0px -48px;}
		  .cat4 i{background-position:0px -72px;}
		  .cat5 i{background-position:0px -96px;}
		  .cat6 i{background-position:0px -120px;}
		  .cat7 i{background-position:0px -144px;}
		  .cat8 i{background-position:0px -168px;}
	</style>
</head>
<body>
	<div class="container">
		<ul>
			<li class='cat1'>
				<i></i>
				<h3>服装内衣</h3>
			</li>
			<li class='cat2'>
				<i></i>
				<h3>鞋包配饰</h3>
			</li>
			<li class='cat3'>
				<i></i>
				<h3>运动户外</h3>
			</li>
			<li class='cat4'>
				<i></i>
				<h3>珠宝手表</h3>
			</li>
			<li class='cat5'>
				<i></i>
				<h3>手机数码</h3>
			</li>
			<li class='cat6'>
				<i></i>
				<h3>家电办公</h3>
			</li>
			<li class='cat7'>
				<i></i>
				<h3>护肤彩妆</h3>
			</li>
			<li class='cat8'>
				<i></i>
				<h3>母婴用品</h3>
			</li>
		</ul>
	</div>
</body>
</html>